<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- Note: I've chosen bootstrap for this project because the page is by nature fairly light and simple, meaning a framework is more efficient. I could certainly achieve the same results with media queries. It would have been even simpler to go with a CMS such as wordpress, but that felt a bit too much like cheating :-)  -->
    <link rel="stylesheet" href="css/style.css" >
    <title>Oct Challange</title>
  </head>
  <body>
    <container class="" id="header-container">
    <div id="page-header">
      <div class="row justify-content-between fixed-top">
      <img src="http://placekitten.com/120/90" alt="kitty picture"class="col-auto mr-auto offset-md-1" id="logoPic">

      <a href="#" class="col-3 align-self-end header-link">Contact Us!</a>
      </div>
    </div>
    </container>
    <div class="jumbotron" id="fPageBanner">
      <h1>Hello, world!</h1>
      <p></p>
    </div>
    <div class="jumbotron">
      <h1>Hello, world!</h1>
      <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>

<p>
Ut dolor tritani fabulas mel. In malis bonorum ius, munere sadipscing appellantur ea eum. Velit aliquip ad vel, ne dolor aperiri nusquam pro. Vis iusto omnesque deseruisse cu.
</p>
Usu ne novum commodo omittantur. Placerat pertinacia ei mei. Mundi discere pertinax ex est. Sea ex nulla scripserit, ius ad aperiri aliquid appetere. Id duo integre mentitum, vix eu laoreet ocurreret euripidis.

Mei agam porro deseruisse et. Cu mel aliquam insolens indoctum, tale affert pro no. No minim erant vix. Per te tibique fierent voluptaria, maiorum gloriatur te sea, id quem dicat mea.

Vis id vocibus noluisse aliquando. Ex veniam audire iracundia sea, an brute tacimates pri. Mea ei prima autem periculis. Cu mundi imperdiet dissentiunt has, liber deleniti vis ut. Ius id eius nihil delicatissimi, meis melius sensibus eam cu.</p>
      <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>
            <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>
                  <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>
                        <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>
                              <p>Lorem ipsum dolor sit amet, et reque eloquentiam eos, facete putant vituperatoribus vel eu. Urbanitas omittantur in qui, minim exerci forensibus mea id. Eirmod invenire complectitur no vim. Quo ut constituam deterruisset, dicant eripuit democritum usu cu, cu vix adhuc interesset. Ad usu graece graecis gloriatur.</p>
    </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script type = "text/javascript" src="jv/main.js"></script>
  </body>


</html>
